{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // https://gist.github.com/cecilemuller/2963155d0f249c1544289b78a1cdd695
            "name": "Launch Typescript",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register"
            ],
            "args": [
                "./src/server.ts",
                "--transpile-only"
            ],
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "sourceMaps": true,
            "env": {
                "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
            }
        }
    ]
}